NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.3jtn0.mongodb.net/?School-Management=Cluster0

SCHOOL_NAME_EN=KHIRAM GOVERNMENT PRIMARY SCHOOL
SCHOOL_NAME_BN=খিরাম সরকারি প্রাথমিক বিদ্যালয়
SCHOOL_ESTABLISHED=1892
SCHOOL_PHONE=01819361803
SCHOOL_ADDRESS=Khiram, Fatikchhari, Bangladesh

JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d