NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shahab:tkURYJSJyXmDktX5@cluster0.3jtn0.mongodb.net/?School-Management=Cluster0

SCHOOL_NAME_EN=Ideal School & College
SCHOOL_NAME_BN=আইডিয়াল স্কুল অ্যান্ড কলেজ
SCHOOL_ESTABLISHED=1998
SCHOOL_PHONE=01700000000
SCHOOL_ADDRESS=Dhaka, Bangladesh

JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d
